[defaults]
hostfile = hosts
remote_user = oracle
#private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
#ask_sudo_pass=true
timeout=30
remote_tmp= /tmp/.ansible-${USER}/tmp